{
  "name": "react-native-check-box-fix",
  "version": "1.0.0",
  "description": "this project is react-native-check-box to fix bug \"Added setState to save checked state of checkbox\" to change. Original project link: https://github.com/crazycodeboy/react-native-check-box .",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/soloFZZ/react-native-check-box-fix.git"
  },
  "keywords": [
    "react-native",
    "react-native-component",
    "react-native-checkbox",
    "check-box",
    "check",
    "box",
    "react-component",
    "ios",
    "android"
  ],
  "author": "iblvting",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soloFZZ/react-native-check-box-fix/issues"
  },
  "homepage": "https://github.com/soloFZZ/react-native-check-box-fix#readme"
}
